{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build cliente",
      "type": "shell",
      "command": "gcc",
      "args": ["-g", "cliente.c", "discovery.c", "utils.c", "interface.c", "-o", "cliente"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build servidor",
      "type": "shell",
      "command": "gcc",
      "args": ["-g", "servidor.c", "discovery.c", "processing.c", "utils.c", "-o", "servidor"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
